
部分字段可能在实际情况中不会返回，也有可能会增加其他字段

---------------------获取区域数据(省)-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","limit":10,"page":1,"provinceid":"","provincename":""}
---------------------响应-------------------
{"actionCode":71,"codeId":"0000","content":[]}
{"provinceid":"","provincename":""}
-----------------------------------------------------------

---------------------获取区域数据(市)-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","cityid":"","cityname":"","companyId":"","limit":10,"page":1,"provinceid":""}
---------------------响应-------------------
{"actionCode":72,"codeId":"0000","content":[]}
{"cityid":"","cityname":""}
-----------------------------------------------------------

---------------------获取区域数据(区)-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","cityid":"","companyId":"","countyid":"","countyname":"","limit":10,"page":1}
---------------------响应-------------------
{"actionCode":73,"codeId":"0000","content":[]}
{"countyid":"","countyname":""}
-----------------------------------------------------------

---------------------获取商品-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","isUp":"","limit":10,"name":"","page":1}
---------------------响应-------------------
{"actionCode":441,"codeId":"0000","content":[]}
{"goodsCode":"","goodsId":"","id":"","name":"","num":"","price":"","viewUrl":""}
-----------------------------------------------------------

---------------------编辑商品-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","goodsCode":"","goodsId":"","id":"","isUp":"","limit":10,"name":"","num":"","page":1,"price":""}
---------------------响应-------------------
{"actionCode":442,"codeId":"0000","content":"更新成功"}
-----------------------------------------------------------

---------------------获取订单-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","limit":10,"linkman":"","orderCode":"","orderState":"","page":1}
---------------------响应-------------------
{"actionCode":411,"codeId":"0000","content":[]}
{"address1":"","amount":"","city":"","county":"","fastmailfee":"","items":[],"linkman":"","orderCode":"","orderDate":"","orderId":"","orderState":"","phone1":"","province":""}
{"goodsCode":"","name":"","orderitemId":"","productcss":"","quantity":"","unitprice":"","viewUrl":""}
-----------------------------------------------------------

---------------------修改订单价格-------------------
---------------------请求-------------------
{"actionCode":0,"amount":"","appType":"","companyId":"","fastmailfee":"","items":[],"limit":10,"orderCode":"","page":1}
---------------------响应-------------------
{"actionCode":413,"codeId":"0000","content":"更新成功"}
-----------------------------------------------------------

---------------------修改收货地址-------------------
---------------------请求-------------------
{"actionCode":0,"address2":"","appType":"","city":"","companyId":"","county":"","limit":10,"linkman":"","orderCode":"","page":1,"phone1":"","province":"","zipcode":""}
---------------------响应-------------------
{"actionCode":414,"codeId":"0000","content":"更新成功"}
-----------------------------------------------------------

---------------------发货-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","fastmailno":"","isLastTime":"","items":[],"limit":10,"logisticsId":"","logisticsName":"","orderCode":"","orderId":"","page":1,"userId":""}
{"orderitemId":"","productId":""}
---------------------响应-------------------
{"actionCode":414,"codeId":"0000","content":"发货成功"}
-----------------------------------------------------------

---------------------关闭订单-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","items":[],"limit":10,"orderCode":"","orderId":"","orderState":"","page":1}
{"productId":"","quantity":""}
---------------------响应-------------------
{"actionCode":416,"codeId":"0000","content":"发货成功"}
-----------------------------------------------------------

---------------------意见反馈-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","id":"","limit":10,"opinionContent":"","opinionPho":"","page":1}
---------------------响应-------------------
{"actionCode":416,"codeId":"0000","content":"反馈成功"}
-----------------------------------------------------------

---------------------意见反馈-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","limit":10,"page":1,"versionNumber":"","versionType":""}
---------------------响应-------------------
{"id":"","versionNumber":"","versionType":"","versionUrl":""}
-----------------------------------------------------------

---------------------订单统计-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","limit":10,"orderState":"","page":1}
---------------------响应-------------------
{"actionCode":416,"codeId":"0000","content":""}
-----------------------------------------------------------

---------------------商品统计-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","isUp":"","limit":10,"page":1}
---------------------响应-------------------
{"actionCode":416,"codeId":"0000","content":""}
-----------------------------------------------------------

---------------------综合查询-------------------
---------------------请求-------------------
{"actionCode":0,"appType":"","companyId":"","isUp":["0","1"],"limit":10,"orderStates":["1","2"],"page":1}
---------------------响应-------------------
{"actionCode":416,"codeId":"0000","content":"1,2"}
-----------------------------------------------------------
